INSERT INTO Guests
(FirstName, LastName, AddedDate, Hours, DetailId, SectionId)
VALUES 
('Hugo', 'Hurley', GetUtcDate()-10, 1, NULL, 1),
('Jack', 'Shepard', GetUtcDate()-18, 2, NULL, 2),
('James', 'Sawyer', GetUtcDate()-19, 3, NULL, 3),
('Kate', 'Austen', GetUtcDate()-14, 4, NULL, 4),
('Jin', 'Kwoon', GetUtcDate()-15, 5, NULL, 5),
('Sayid', 'Jarrah', GetUtcDate()-16, 1, NULL, 6),
('Ben', 'Linus', GetUtcDate()-5, 1, NULL, 7),
('Boone', 'Carlyle', GetUtcDate()-2, 1, NULL, 8),
('Charlie', 'Pace', GetUtcDate()-11, 2, NULL, 9),
('Michael', 'Dawson', GetUtcDate()-19, 1, NULL, 6),
('Shannon', 'Ruther', GetUtcDate()-29, 2, NULL, 2),
('Claire', 'Littleton', GetUtcDate()-4, 1, NULL, 3),
('Sun', 'Kwoon', GetUtcDate()-7, 1, NULL, 4),
('Desmond', 'Hume', GetUtcDate()-2, 3, NULL, 9),
('Ana-Lucia', 'Cortez', GetUtcDate()-23, 1, NULL, 10),
('John', 'Locke', GetUtcDate()-3, 1, NULL, 11),
('Juliet', 'Burke', GetUtcDate()-27, 1, NULL, 2),
('Eko', 'Saint', GetUtcDate()-13, 1, NULL, 3),
('Paulo', 'Traveler', GetUtcDate()-12, 1, NULL, 5),
('Pierre', 'Chang', GetUtcDate()-7, 2, NULL, 9),
('Bernard', 'Nadler', GetUtcDate()-3, 1, NULL, 1),
('Christian', 'Shepard', GetUtcDate()-5, 1, NULL, 5),
('Nikki', 'Fernandez', GetUtcDate()-7, 1, NULL, 3),
('Martin', 'Keamy', GetUtcDate()-26, 1, NULL, 7),
('Charles', 'Widmore', GetUtcDate()-24, 1, NULL, 6),
('Walt', 'Lloyd', GetUtcDate()-1, 1, NULL, 7),
('Libby', 'Star', GetUtcDate()-5, 3, NULL, 5),
('Richard', 'Alper', GetUtcDate()-6, 1, NULL, 9),
('Miles', 'Straume', GetUtcDate()-5, 1, NULL, 2),
('Daniel', 'Faraday', GetUtcDate()-3, 1, NULL, 2),
('Penny', 'Widmore', GetUtcDate()-10, 4, NULL, 1),
('Rose', 'Henderson', GetUtcDate()-14, 1, NULL, 5),
('Clarke', 'Griffin', GetUtcDate()-15, 4, NULL, 6),
('Bellamy', 'Blake', GetUtcDate()-7, 1, NULL, 2),
('Octavia', 'Blake', GetUtcDate()-20, 1, NULL, 8),
('Raven', 'Reyes', GetUtcDate()-8, 2, NULL, 1),
('John', 'Murphy', GetUtcDate()-2, 1, NULL, 9),
('Markus', 'Kane', GetUtcDate()-1, 1, NULL, 3),
('Abigail', 'Griffin', GetUtcDate()-5, 1, NULL, 3),
('Jasper', 'Jourdan', GetUtcDate()-14, 1, NULL, 5),
('Finn', 'Collins', GetUtcDate()-19, 3, NULL, 4),
('Madi', 'Griffin', GetUtcDate()-17, 1, NULL, 9),
('Thelonious', 'Jaha', GetUtcDate()-11, 1, NULL, 5),
('Wells', 'Jaha', GetUtcDate()-8, 1, NULL, 5),
('Monty', 'Green', GetUtcDate()-3, 2, NULL, 6),
('Josephine', 'Lightbulb', GetUtcDate(), 1, NULL, 3),
('Nathan', 'Miller', GetUtcDate()-20, 1, NULL, 3),
('Eric', 'Jackson', GetUtcDate()-17, 1, NULL, 2),
('Marissa', 'Cooperon', GetUtcDate()-15, 1, NULL, 5),
('Ryan', 'Atwood', GetUtcDate()-10, 2, NULL, 5),
('Summer', 'Roberts', GetUtcDate()-8, 1, NULL, 11),
('Seth', 'Cohen', GetUtcDate()-7, 1, NULL, 4),
('Julie', 'Cooper', GetUtcDate()-24, 1, NULL, 5),
('Sandy', 'Cohen', GetUtcDate()-16, 2, NULL, 6),
('Kirsten', 'Cohen', GetUtcDate()-8, 1, NULL, 3),
('Jimmy', 'Cooper', GetUtcDate()-6, 1, NULL, 8),
('Luke', 'Ward', GetUtcDate()-3, 2, NULL, 8),
('Taylor', 'Townsend', GetUtcDate()-20, 1, NULL, 5),
('Anna', 'Stern', GetUtcDate()-16, 2, NULL, 5),
('Alex', 'Kelly', GetUtcDate()-5, 1, NULL, 5),
('Kaitlin', 'Cooper', GetUtcDate()-9, 1, NULL, 2),
('Halley', 'Nichol', GetUtcDate()-8, 1, NULL, 6),
('Caleb', 'Nichol', GetUtcDate()-17, 3, NULL, 1),
('Thereza', 'Diaz', GetUtcDate()-20, 1, NULL, 5),
('Holly', 'Fisher', GetUtcDate()-10, 1, NULL, 5);